<a href="https://colab.research.google.com/github/Carlos051068/Colab_aula_Anhanguera/blob/main/aula4_python_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
# Biblioteca Pandas - aula anhanguera - linguagem de programação Python
import pandas as pd # importação e apelido pd
   #pd.funcionalidade

In [20]:
pd.Series(data=5) # cria uma série com o valor 5

0    5
dtype: int64

In [22]:
lista_nomes = 'Howard Ian Peter Jonah Kellie'.split() # split reconhece espaços em branco

pd.Series(lista_nomes) # Cria uma Serie com uma lista de nomes

0    Howard
1       Ian
2     Peter
3     Jonah
4    Kellie
dtype: object

In [23]:
dados = {
    'nome1':'Howard',
    'nome2':'Ian',
    'nome3':'Peter',
    'nome4':'Jonah',
    'nome5':'Kellie',
}

pd.Series(dados) # Cria uma Series com um dicionário

nome1    Howard
nome2       Ian
nome3     Peter
nome4     Jonah
nome5    Kellie
dtype: object

In [24]:
cpfs = '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split()

pd.Series(lista_nomes, index=cpfs)

111.111.111-11    Howard
222.222.222-22       Ian
333.333.333-33     Peter
444.444.444-44     Jonah
555.555.555-55    Kellie
dtype: object

In [25]:
series_dados = pd.Series(lista_nomes, index=cpfs)
series_dados.loc['111.111.111-11'] # loc = localização substituir o cpf para localizar outra pessoa

'Howard'

In [26]:
series_dados = pd.Series([10.2, -1, None, 15, 23.4])

print('Quantidade de linhas = ', series_dados.shape) # Retorna uma tupla com o número de linhas
print('Tipo de dados', series_dados.dtypes) # Retorna o tipo de dados, se for misto será object
print('Os valores são únicos?', series_dados.is_unique) # Verifica se os valores são únicos (sem duplicações) 
print('Existem valores nulos?', series_dados.hasnans) # Verifica se existem valores nulos
print('Quantos valores existem?', series_dados.count()) # Conta quantas valores existem (excluí os nulos)
print('Qual o menor valor?', series_dados.min()) # Extrai o menor valor da Series (nesse caso os dados precisam ser do mesmo tipo)
print('Qual o maior valor?', series_dados.max()) # Extrai o valor máximo, com a mesma condição do mínimo 
print('Qual a média aritmética?', series_dados.mean()) # Extrai a média aritmética de uma Series numérica 
print('Qual o desvio padrão?', series_dados.std()) # Extrai o desvio padrão de uma Series numérica
print('Qual a mediana?', series_dados.median()) # Extrai a mediana de uma Series numérica

print('\nResumo:\n', series_dados.describe()) # Exibe um resumo sobre os dados na Series

Quantidade de linhas =  (5,)
Tipo de dados float64
Os valores são únicos? True
Existem valores nulos? True
Quantos valores existem? 4
Qual o menor valor? -1.0
Qual o maior valor? 23.4
Qual a média aritmética? 11.899999999999999
Qual o desvio padrão? 10.184301645179211
Qual a mediana? 12.6

Resumo:
 count     4.000000
mean     11.900000
std      10.184302
min      -1.000000
25%       7.400000
50%      12.600000
75%      17.100000
max      23.400000
dtype: float64

In [27]:
#Construtor DataFrame com lista***

#criamos 4 listas, com mesmo tamanho (5 valores) que vamos usar como fonte de dados para criar os primeiros DataFrame

lista_nomes = 'Howard Ian Peter Jonah Kellie'.split()
lista_cpfs = '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split()
lista_emails = 'risus.varius@dictum phasellusin.ca Nunc@vulputate.ca fames.ac.turpis@cursusa.org nom@felisullamcor'.split()
lista_idades = [32, 22, 25, 29, 38]

In [28]:
#Invocando o método DataFrame e passando como parâmetro a lista de nomes e um nome (rótulo) para a coluna. Essa construção é para criar um DataFrame, no qual cada lista passe a ser uma coluna.
pd.DataFrame(lista_nomes, columns=['nome'])

     nome
0  Howard
1     Ian
2   Peter
3   Jonah
4  Kellie

In [29]:
#criamos o mesmo DataFrame, mas agora passando a lista de cpfs como índice
pd.DataFrame(lista_nomes, columns=['nome'], index=lista_cpfs)

                  nome
111.111.111-11  Howard
222.222.222-22     Ian
333.333.333-33   Peter
444.444.444-44   Jonah
555.555.555-55  Kellie

In [30]:
#usamos a função zip() para criar tuplas, cada uma composta por um valor de cada lista,
#e a transformamos em uma lista de tuplas. Fizemos essa construção para criar um DataFrame,
#no qual cada lista passe a ser uma coluna.
dados = list(zip(lista_nomes, lista_cpfs, lista_idades, lista_emails)) #criar uma lista de tuplas
pd.DataFrame(dados, columns=['nome', 'cpfs', 'idade', 'email'])

     nome            cpfs  idade                        email
0  Howard  111.111.111-11     32          risus.varius@dictum
1     Ian  222.222.222-22     22               phasellusin.ca
2   Peter  333.333.333-33     25            Nunc@vulputate.ca
3   Jonah  444.444.444-44     29  fames.ac.turpis@cursusa.org
4  Kellie  555.555.555-55     38            nom@felisullamcor

In [31]:
#Construtor DataFrame com dicionário
#criamos nosso dicionário de dados, veja que cada chave possui 
#uma lista de mesmo tamanho e criamos nosso DataFrame, passando 
#o dicionário como fonte de dados. Dessa forma o construtor
#já consegue identificar o nome das colunas.

dados = {
    'nomes': 'Howard Ian Peter Jonah Kellie'.split(),
    'cpfs': '111.111.111-11 222.222.222-22 333.333.333-33 444.444.444-44 555.555.555-55'.split(),
    'emails': 'risus.varius@dictumPhasellusin.ca Nunc@vulputate.ca fames.ac.turpis@cursusa.org non@felisullamcorper.org eget.dictum.placerat@necl'.split(),
    'idades':[32, 22, 25, 29, 38]
}

pd.DataFrame(dados)

    nomes            cpfs                             emails  idades
0  Howard  111.111.111-11  risus.varius@dictumPhasellusin.ca      32
1     Ian  222.222.222-22                  Nunc@vulputate.ca      22
2   Peter  333.333.333-33        fames.ac.turpis@cursusa.org      25
3   Jonah  444.444.444-44           non@felisullamcorper.org      29
4  Kellie  555.555.555-55          eget.dictum.placerat@necl      38

In [32]:
#Extraindo informações de um DataFrame****

df_dados = pd.DataFrame(dados)

print('\nInformações do DataFrame:\n')
print(df_dados.info()) #Apresenta informações sobre a estrutura do DF

print('Quantidade de linhas e colunas = ', df_dados.shape) # Retorna uma tupla com o número de linhas e colunas
print('Tipo de dados', df_dados.dtypes) # Retorna o tipo de dados, se for misto será object

print('Qual o menor valor de cada coluna?', df_dados.min()) # Extrai o menor valor de cada coluna
print('Qual o maior valor?', df_dados.max()) # Extrai o valor máximo e cada coluna 
print('Qual a média aritmética?', df_dados.mean()) # Extrai a média aritmética de cada coluna numérica 
print('Qual o desvio padrão?', df_dados.std()) # Extrai o desvio padrão de cada coluna numérica
print('Qual a mediana?', df_dados.median()) # Extrai a mediana de cada coluna numérica

print('\nResumo:\n', df_dados.describe()) #Exibe um resumo

df_dados.head() # Exibe os 5 primeiros registros do DataFrame

Informações do DataFrame:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nomes   5 non-null      object
 1   cpfs    5 non-null      object
 2   emails  5 non-null      object
 3   idades  5 non-null      int64
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes
None
Quantidade de linhas e colunas =  (5, 4)
Tipo de dados nomes     object
cpfs      object
emails    object
idades     int64
dtype: object
Qual o menor valor de cada coluna? nomes                Howard
cpfs         111.111.111-11
emails    Nunc@vulputate.ca
idades                   22
dtype: object
Qual o maior valor? nomes                                 Peter
cpfs                         555.555.555-55
emails    risus.varius@dictumPhasellusin.ca
idades                                   38
dtype: object
Qual a média aritmética? idades    29.2
dtype: float64
Qual o desvio padrão? idades    6.220932
dtype: float64
Qual a mediana? idades    29.0
dtype: float64

Resumo:
           idades
count   5.000000
mean   29.200000
std     6.220932
min    22.000000
25%    25.000000
50%    29.000000
75%    32.000000
max    38.000000

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  from ipykernel import kernelapp as app

    nomes            cpfs                             emails  idades
0  Howard  111.111.111-11  risus.varius@dictumPhasellusin.ca      32
1     Ian  222.222.222-22                  Nunc@vulputate.ca      22
2   Peter  333.333.333-33        fames.ac.turpis@cursusa.org      25
3   Jonah  444.444.444-44           non@felisullamcorper.org      29
4  Kellie  555.555.555-55          eget.dictum.placerat@necl      38

In [35]:
#Seleção de colunas em um DataFrame*****
#fizemos a seleção de uma única coluna "idades", na linha 4, a 
#partir desse novo objeto, imprimimos a média de idade.

df_uma_coluna = df_dados['idades']
print(type(df_uma_coluna))

print('Media de idades = ', df_uma_coluna.mean())

df_uma_coluna

<class 'pandas.core.series.Series'>
Media de idades =  29.2

0    32
1    22
2    25
3    29
4    38
Name: idades, dtype: int64

In [36]:
#criamos uma lista com as colunas que queremos selecionar e na linha 2,
#passamos essa lista para seleção (df_dados[colunas]),
#consequentemente, obtivemos um novo DataFrame, mas agora com duas colunas.

colunas = ['nomes', 'cpfs']
df_duas_colunas = df_dados[colunas]
print(type(df_duas_colunas))
df_duas_colunas

<class 'pandas.core.frame.DataFrame'>

    nomes            cpfs
0  Howard  111.111.111-11
1     Ian  222.222.222-22
2   Peter  333.333.333-33
3   Jonah  444.444.444-44
4  Kellie  555.555.555-55

In [39]:
#Leitura de dados estruturados com a biblioteca Pandas**

#o método read_html capturou todas as tabelas no endereço
#passado como parâmetro, sendo que cada tabela é armazenada em um 
#DataFrame e o método retorna uma lista com todos eles

url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
dfs = pd.read_html(url)

print(type(dfs)) 
print(len(dfs))

#ao imprimir o tipo do resultado guardado na variável dfs, obtemos 
#uma lista e ao verificarmos quantos DataFrames foram criados (len(dfs)), 
#somente uma tabela foi encontrada, pois o tamanho da lista é 1.

<class 'list'>
1

In [40]:
df_bancos = dfs[0]

print(df_bancos.shape)
print(df_bancos.dtypes)

df_bancos.head()

#guardamos o único DataFrame da lista em uma nova variável
#verificamos quantas linhas existem e quais os tipos de cada coluna,
#com excessão da coluna CERT, todas as demais são texto. Usamos o método
#head para ver os cinco primeiros registros do DataFrame

(563, 7)
Bank NameBank              object
CityCity                   object
StateSt                    object
CertCert                    int64
Acquiring InstitutionAI    object
Closing DateClosing        object
FundFund                    int64
dtype: object

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [41]:
#Leitura de JSON e CSV com pandas

#Estamos usando o método read_json para carregar dados de uma API.
#Veja que estamos passando o caminho para o método. Nessa fonte de dados,
#são encontradas a taxa selic de cada dia.

import pandas as pd

pd.read_json("https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados?formato=json").head()

         data     valor
0  04/06/1986  0.065041
1  05/06/1986  0.067397
2  06/06/1986  0.066740
3  09/06/1986  0.068247
4  10/06/1986  0.067041

In [42]:
#Estamos fazendo a leitura de uma fonte CSV, cujos campos são separados por vírgula,
#logo não foi preciso especificar um delimitador diferente.

pd.read.csv("https://people.sc.fsu.edu/˜jburkardt/data/csv/cities.csv").head()

AttributeError: ignored

In [43]:
#o método retorna que o DF possui x registros (entradas) e 2 colunas. Os índices são numéricos e variam de 0 a (N-1).
#Esse método retorna sobre a quantidade de células sem valor (non-null) e o tipo dos dados nas colunas.
#Como podemos ver, ambas colunas possuem x valores não nulos, como esse número é igual a quantidade de linhas,
#então não existem valores faltantes. Quanto ao tipo de dados, o "data" é um object,
#são todos do tipo strings ou existe mistura de tipos; "valor" é um float.
 
df_selic = pd.read_json("https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados?formato=json")

print(df_selic.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9086 entries, 0 to 9085
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    9086 non-null   object
 1   valor   9086 non-null   float64
dtypes: float64(1), object(1)
memory usage: 142.1+ KB
None